<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_15911505051560' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='map data' inline='true' name='federated.1241gpq0gfopln1bghohl04kjpzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nst-est2019-alldata' name='textscan.1ic8xrm0i3p1rc1d5l5y31iexj2z'>
            <connection class='textscan' directory='C:/Users/Shyam/Desktop/School Work/UIUC-Work/Data Visualization/Dashboard' filename='nst-est2019-alldata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='us-states-full' name='textscan.11x5c9v1kc6ty417y7re81l9bsrk'>
            <connection class='textscan' directory='C:/Users/Shyam/Desktop/School Work/UIUC-Work/Data Visualization/Dashboard' filename='us-states-full.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[us-states.csv].[state]' />
                <expression op='[nst-est2019-alldata.csv].[NAME]' />
              </expression>
            </clause>
            <relation connection='textscan.1ic8xrm0i3p1rc1d5l5y31iexj2z' name='us-states.csv' table='[us-states#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='integer' name='fips' ordinal='2' />
                <column datatype='integer' name='cases' ordinal='3' />
                <column datatype='integer' name='deaths' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ic8xrm0i3p1rc1d5l5y31iexj2z' name='nst-est2019-alldata.csv' table='[nst-est2019-alldata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='SUMLEV' ordinal='0' />
                <column datatype='integer' name='REGION' ordinal='1' />
                <column datatype='integer' name='DIVISION' ordinal='2' />
                <column datatype='integer' name='STATE' ordinal='3' />
                <column datatype='string' name='NAME' ordinal='4' />
                <column datatype='integer' name='CENSUS2010POP' ordinal='5' />
                <column datatype='integer' name='ESTIMATESBASE2010' ordinal='6' />
                <column datatype='integer' name='POPESTIMATE2010' ordinal='7' />
                <column datatype='integer' name='POPESTIMATE2011' ordinal='8' />
                <column datatype='integer' name='POPESTIMATE2012' ordinal='9' />
                <column datatype='integer' name='POPESTIMATE2013' ordinal='10' />
                <column datatype='integer' name='POPESTIMATE2014' ordinal='11' />
                <column datatype='integer' name='POPESTIMATE2015' ordinal='12' />
                <column datatype='integer' name='POPESTIMATE2016' ordinal='13' />
                <column datatype='integer' name='POPESTIMATE2017' ordinal='14' />
                <column datatype='integer' name='POPESTIMATE2018' ordinal='15' />
                <column datatype='integer' name='POPESTIMATE2019' ordinal='16' />
                <column datatype='integer' name='NPOPCHG_2010' ordinal='17' />
                <column datatype='integer' name='NPOPCHG_2011' ordinal='18' />
                <column datatype='integer' name='NPOPCHG_2012' ordinal='19' />
                <column datatype='integer' name='NPOPCHG_2013' ordinal='20' />
                <column datatype='integer' name='NPOPCHG_2014' ordinal='21' />
                <column datatype='integer' name='NPOPCHG_2015' ordinal='22' />
                <column datatype='integer' name='NPOPCHG_2016' ordinal='23' />
                <column datatype='integer' name='NPOPCHG_2017' ordinal='24' />
                <column datatype='integer' name='NPOPCHG_2018' ordinal='25' />
                <column datatype='integer' name='NPOPCHG_2019' ordinal='26' />
                <column datatype='integer' name='BIRTHS2010' ordinal='27' />
                <column datatype='integer' name='BIRTHS2011' ordinal='28' />
                <column datatype='integer' name='BIRTHS2012' ordinal='29' />
                <column datatype='integer' name='BIRTHS2013' ordinal='30' />
                <column datatype='integer' name='BIRTHS2014' ordinal='31' />
                <column datatype='integer' name='BIRTHS2015' ordinal='32' />
                <column datatype='integer' name='BIRTHS2016' ordinal='33' />
                <column datatype='integer' name='BIRTHS2017' ordinal='34' />
                <column datatype='integer' name='BIRTHS2018' ordinal='35' />
                <column datatype='integer' name='BIRTHS2019' ordinal='36' />
                <column datatype='integer' name='DEATHS2010' ordinal='37' />
                <column datatype='integer' name='DEATHS2011' ordinal='38' />
                <column datatype='integer' name='DEATHS2012' ordinal='39' />
                <column datatype='integer' name='DEATHS2013' ordinal='40' />
                <column datatype='integer' name='DEATHS2014' ordinal='41' />
                <column datatype='integer' name='DEATHS2015' ordinal='42' />
                <column datatype='integer' name='DEATHS2016' ordinal='43' />
                <column datatype='integer' name='DEATHS2017' ordinal='44' />
                <column datatype='integer' name='DEATHS2018' ordinal='45' />
                <column datatype='integer' name='DEATHS2019' ordinal='46' />
                <column datatype='integer' name='NATURALINC2010' ordinal='47' />
                <column datatype='integer' name='NATURALINC2011' ordinal='48' />
                <column datatype='integer' name='NATURALINC2012' ordinal='49' />
                <column datatype='integer' name='NATURALINC2013' ordinal='50' />
                <column datatype='integer' name='NATURALINC2014' ordinal='51' />
                <column datatype='integer' name='NATURALINC2015' ordinal='52' />
                <column datatype='integer' name='NATURALINC2016' ordinal='53' />
                <column datatype='integer' name='NATURALINC2017' ordinal='54' />
                <column datatype='integer' name='NATURALINC2018' ordinal='55' />
                <column datatype='integer' name='NATURALINC2019' ordinal='56' />
                <column datatype='integer' name='INTERNATIONALMIG2010' ordinal='57' />
                <column datatype='integer' name='INTERNATIONALMIG2011' ordinal='58' />
                <column datatype='integer' name='INTERNATIONALMIG2012' ordinal='59' />
                <column datatype='integer' name='INTERNATIONALMIG2013' ordinal='60' />
                <column datatype='integer' name='INTERNATIONALMIG2014' ordinal='61' />
                <column datatype='integer' name='INTERNATIONALMIG2015' ordinal='62' />
                <column datatype='integer' name='INTERNATIONALMIG2016' ordinal='63' />
                <column datatype='integer' name='INTERNATIONALMIG2017' ordinal='64' />
                <column datatype='integer' name='INTERNATIONALMIG2018' ordinal='65' />
                <column datatype='integer' name='INTERNATIONALMIG2019' ordinal='66' />
                <column datatype='integer' name='DOMESTICMIG2010' ordinal='67' />
                <column datatype='integer' name='DOMESTICMIG2011' ordinal='68' />
                <column datatype='integer' name='DOMESTICMIG2012' ordinal='69' />
                <column datatype='integer' name='DOMESTICMIG2013' ordinal='70' />
                <column datatype='integer' name='DOMESTICMIG2014' ordinal='71' />
                <column datatype='integer' name='DOMESTICMIG2015' ordinal='72' />
                <column datatype='integer' name='DOMESTICMIG2016' ordinal='73' />
                <column datatype='integer' name='DOMESTICMIG2017' ordinal='74' />
                <column datatype='integer' name='DOMESTICMIG2018' ordinal='75' />
                <column datatype='integer' name='DOMESTICMIG2019' ordinal='76' />
                <column datatype='integer' name='NETMIG2010' ordinal='77' />
                <column datatype='integer' name='NETMIG2011' ordinal='78' />
                <column datatype='integer' name='NETMIG2012' ordinal='79' />
                <column datatype='integer' name='NETMIG2013' ordinal='80' />
                <column datatype='integer' name='NETMIG2014' ordinal='81' />
                <column datatype='integer' name='NETMIG2015' ordinal='82' />
                <column datatype='integer' name='NETMIG2016' ordinal='83' />
                <column datatype='integer' name='NETMIG2017' ordinal='84' />
                <column datatype='integer' name='NETMIG2018' ordinal='85' />
                <column datatype='integer' name='NETMIG2019' ordinal='86' />
                <column datatype='integer' name='RESIDUAL2010' ordinal='87' />
                <column datatype='integer' name='RESIDUAL2011' ordinal='88' />
                <column datatype='integer' name='RESIDUAL2012' ordinal='89' />
                <column datatype='integer' name='RESIDUAL2013' ordinal='90' />
                <column datatype='integer' name='RESIDUAL2014' ordinal='91' />
                <column datatype='integer' name='RESIDUAL2015' ordinal='92' />
                <column datatype='integer' name='RESIDUAL2016' ordinal='93' />
                <column datatype='integer' name='RESIDUAL2017' ordinal='94' />
                <column datatype='integer' name='RESIDUAL2018' ordinal='95' />
                <column datatype='integer' name='RESIDUAL2019' ordinal='96' />
                <column datatype='real' name='RBIRTH2011' ordinal='97' />
                <column datatype='real' name='RBIRTH2012' ordinal='98' />
                <column datatype='real' name='RBIRTH2013' ordinal='99' />
                <column datatype='real' name='RBIRTH2014' ordinal='100' />
                <column datatype='real' name='RBIRTH2015' ordinal='101' />
                <column datatype='real' name='RBIRTH2016' ordinal='102' />
                <column datatype='real' name='RBIRTH2017' ordinal='103' />
                <column datatype='real' name='RBIRTH2018' ordinal='104' />
                <column datatype='real' name='RBIRTH2019' ordinal='105' />
                <column datatype='real' name='RDEATH2011' ordinal='106' />
                <column datatype='real' name='RDEATH2012' ordinal='107' />
                <column datatype='real' name='RDEATH2013' ordinal='108' />
                <column datatype='real' name='RDEATH2014' ordinal='109' />
                <column datatype='real' name='RDEATH2015' ordinal='110' />
                <column datatype='real' name='RDEATH2016' ordinal='111' />
                <column datatype='real' name='RDEATH2017' ordinal='112' />
                <column datatype='real' name='RDEATH2018' ordinal='113' />
                <column datatype='real' name='RDEATH2019' ordinal='114' />
                <column datatype='real' name='RNATURALINC2011' ordinal='115' />
                <column datatype='real' name='RNATURALINC2012' ordinal='116' />
                <column datatype='real' name='RNATURALINC2013' ordinal='117' />
                <column datatype='real' name='RNATURALINC2014' ordinal='118' />
                <column datatype='real' name='RNATURALINC2015' ordinal='119' />
                <column datatype='real' name='RNATURALINC2016' ordinal='120' />
                <column datatype='real' name='RNATURALINC2017' ordinal='121' />
                <column datatype='real' name='RNATURALINC2018' ordinal='122' />
                <column datatype='real' name='RNATURALINC2019' ordinal='123' />
                <column datatype='real' name='RINTERNATIONALMIG2011' ordinal='124' />
                <column datatype='real' name='RINTERNATIONALMIG2012' ordinal='125' />
                <column datatype='real' name='RINTERNATIONALMIG2013' ordinal='126' />
                <column datatype='real' name='RINTERNATIONALMIG2014' ordinal='127' />
                <column datatype='real' name='RINTERNATIONALMIG2015' ordinal='128' />
                <column datatype='real' name='RINTERNATIONALMIG2016' ordinal='129' />
                <column datatype='real' name='RINTERNATIONALMIG2017' ordinal='130' />
                <column datatype='real' name='RINTERNATIONALMIG2018' ordinal='131' />
                <column datatype='real' name='RINTERNATIONALMIG2019' ordinal='132' />
                <column datatype='real' name='RDOMESTICMIG2011' ordinal='133' />
                <column datatype='real' name='RDOMESTICMIG2012' ordinal='134' />
                <column datatype='real' name='RDOMESTICMIG2013' ordinal='135' />
                <column datatype='real' name='RDOMESTICMIG2014' ordinal='136' />
                <column datatype='real' name='RDOMESTICMIG2015' ordinal='137' />
                <column datatype='real' name='RDOMESTICMIG2016' ordinal='138' />
                <column datatype='real' name='RDOMESTICMIG2017' ordinal='139' />
                <column datatype='real' name='RDOMESTICMIG2018' ordinal='140' />
                <column datatype='real' name='RDOMESTICMIG2019' ordinal='141' />
                <column datatype='real' name='RNETMIG2011' ordinal='142' />
                <column datatype='real' name='RNETMIG2012' ordinal='143' />
                <column datatype='real' name='RNETMIG2013' ordinal='144' />
                <column datatype='real' name='RNETMIG2014' ordinal='145' />
                <column datatype='real' name='RNETMIG2015' ordinal='146' />
                <column datatype='real' name='RNETMIG2016' ordinal='147' />
                <column datatype='real' name='RNETMIG2017' ordinal='148' />
                <column datatype='real' name='RNETMIG2018' ordinal='149' />
                <column datatype='real' name='RNETMIG2019' ordinal='150' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.11x5c9v1kc6ty417y7re81l9bsrk' name='us-states-full.csv' table='[us-states-full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='fips' ordinal='2' />
              <column datatype='integer' name='cases' ordinal='3' />
              <column datatype='integer' name='deaths' ordinal='4' />
              <column datatype='integer' name='negative' ordinal='5' />
              <column datatype='integer' name='recovered' ordinal='6' />
              <column datatype='integer' name='income' ordinal='7' />
              <column datatype='string' name='percentile' ordinal='8' />
              <column datatype='real' name='happiness_score' ordinal='9' />
              <column datatype='integer' name='emotional_physical' ordinal='10' />
              <column datatype='integer' name='work' ordinal='11' />
              <column datatype='integer' name='community_env' ordinal='12' />
              <column datatype='integer' name='happiness_percentile' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2010]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2011]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2012]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2013]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2014]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2015]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2016]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2017]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2018]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (us-states-full.csv)]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (us-states-full.csv)]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (us-states-full.csv)]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (us-states-full.csv)]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (us-states-full.csv)]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotional_physical]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_env]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_percentile]</local-name>
            <parent-name>[us-states-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='case_percentage' datatype='real' name='[Calculation_750975300559720449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]' />
      </column>
      <column caption='death_percentage' datatype='real' name='[Calculation_750975300559859714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[POPESTIMATE2019]' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_750975301520596999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Fields&quot;' />
      </column>
      <column datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us-states-full.csv' datatype='table' name='[__tableau_internal_object_id__].[us-states-full.csv_0F39A0FEED964425A56FE2EDEB0AA90A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us-states.csv' datatype='table' name='[__tableau_internal_object_id__].[us-states.csv_00646826182E4A2A9107BCC7378361BB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[happiness_percentile]' role='measure' type='quantitative' />
      <column aggregation='Min' datatype='string' default-role='measure' name='[percentile]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (us-states-full.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[percentile]' derivation='Attribute' name='[attr:percentile:nk]' pivot='key' type='nominal' />
      <column-instance column='[percentile]' derivation='Min' name='[min:percentile:nk]' pivot='key' type='nominal' />
      <column-instance column='[percentile]' derivation='None' name='[none:percentile:nk]' pivot='key' type='nominal' />
      <column-instance column='[happiness_percentile]' derivation='Sum' name='[sum:happiness_percentile:ok]' pivot='key' type='ordinal' />
      <group caption='Action (NAME)' hidden='true' name='[Action (NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (state (us-states-full.csv))' hidden='true' name='[Action (state (us-states-full.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state (us-states-full.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (state (us-states-full.csv))' hidden='true' name='[Tooltip (state (us-states-full.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state (us-states-full.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1241gpq0gfopln1bghohl04kjpzm'>
      <datasources>
        <datasource caption='map data' name='federated.1241gpq0gfopln1bghohl04kjpzm' />
      </datasources>
      <datasource-dependencies datasource='federated.1241gpq0gfopln1bghohl04kjpzm'>
        <column caption='case_percentage' datatype='real' name='[Calculation_750975300559720449]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]' />
        </column>
        <column datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_750975300559720449]' derivation='Avg' name='[avg:Calculation_750975300559720449:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[community_env]' role='measure' type='quantitative' />
        <column datatype='integer' name='[emotional_physical]' role='measure' type='quantitative' />
        <column datatype='integer' name='[happiness_percentile]' role='measure' type='quantitative' />
        <column-instance column='[percentile]' derivation='Min' name='[min:percentile:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
        <column aggregation='Min' datatype='string' default-role='measure' name='[percentile]' role='dimension' type='nominal' />
        <column-instance column='[POPESTIMATE2019]' derivation='Sum' name='[sum:POPESTIMATE2019:qk]' pivot='key' type='quantitative' />
        <column-instance column='[community_env]' derivation='Sum' name='[sum:community_env:qk]' pivot='key' type='quantitative' />
        <column-instance column='[emotional_physical]' derivation='Sum' name='[sum:emotional_physical:qk]' pivot='key' type='quantitative' />
        <column-instance column='[happiness_percentile]' derivation='Sum' name='[sum:happiness_percentile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
        <column-instance column='[work]' derivation='Sum' name='[sum:work:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[work]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[avg:Calculation_750975300559720449:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[min:percentile:nk]'>
        <groupfilter function='level-members' level='[min:percentile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:POPESTIMATE2019:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:community_env:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>50</max>
      </filter>
      <filter class='quantitative' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:emotional_physical:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:happiness_percentile:ok]'>
        <groupfilter function='level-members' level='[sum:happiness_percentile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:negative:qk]' included-values='in-range-or-null'>
        <min>0</min>
      </filter>
      <filter class='quantitative' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:work:qk]' included-values='in-range'>
        <min>1</min>
        <max>50</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MIN(percentile)' />
        <param name='target' value='Cases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='map data' name='federated.1241gpq0gfopln1bghohl04kjpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1241gpq0gfopln1bghohl04kjpzm'>
            <column caption='case_percentage' datatype='real' name='[Calculation_750975300559720449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]' />
            </column>
            <column datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750975300559720449]' derivation='Avg' name='[avg:Calculation_750975300559720449:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cases (us-states-full.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[community_env]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (us-states-full.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emotional_physical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[happiness_percentile]' role='measure' type='quantitative' />
            <column-instance column='[percentile]' derivation='Min' name='[min:percentile:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[date (us-states-full.csv)]' derivation='None' name='[none:date (us-states-full.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (us-states-full.csv)]' derivation='None' name='[none:state (us-states-full.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Min' datatype='string' default-role='measure' name='[percentile]' role='dimension' type='nominal' />
            <column datatype='string' name='[state (us-states-full.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[POPESTIMATE2019]' derivation='Sum' name='[sum:POPESTIMATE2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases (us-states-full.csv)]' derivation='Sum' name='[sum:cases (us-states-full.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[community_env]' derivation='Sum' name='[sum:community_env:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotional_physical]' derivation='Sum' name='[sum:emotional_physical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_percentile]' derivation='Sum' name='[sum:happiness_percentile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work]' derivation='Sum' name='[sum:work:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[work]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1241gpq0gfopln1bghohl04kjpzm].[min:percentile:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; $55,000&quot;</bucket>
              <bucket>&quot;$55,000 - $63,000&quot;</bucket>
              <bucket>&quot;$63,000 - $75,000&quot;</bucket>
              <bucket>&quot;&gt; $75,000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[none:date (us-states-full.csv):ok]'>
            <groupfilter function='member' level='[none:date (us-states-full.csv):ok]' member='#2020-06-15#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[none:state (us-states-full.csv):nk]'>
            <groupfilter function='level-members' level='[none:state (us-states-full.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:cases (us-states-full.csv):qk]' included-values='in-range-or-null'>
            <min>609</min>
          </filter>
          <slices>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[none:date (us-states-full.csv):ok]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:negative:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:cases (us-states-full.csv):qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[none:state (us-states-full.csv):nk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:community_env:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:happiness_percentile:ok]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:emotional_physical:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:work:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:POPESTIMATE2019:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[avg:Calculation_750975300559720449:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[min:percentile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1241gpq0gfopln1bghohl04kjpzm].[min:percentile:nk]' />
              <lod column='[federated.1241gpq0gfopln1bghohl04kjpzm].[none:state (us-states-full.csv):nk]' />
              <lod column='[federated.1241gpq0gfopln1bghohl04kjpzm].[avg:Calculation_750975300559720449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[none:state (us-states-full.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of pop. infected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[avg:Calculation_750975300559720449:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:cases (us-states-full.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:negative:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:cases (us-states-full.csv):qk]</rows>
        <cols>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:negative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='map data' name='federated.1241gpq0gfopln1bghohl04kjpzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1241gpq0gfopln1bghohl04kjpzm'>
            <column caption='case_percentage' datatype='real' name='[Calculation_750975300559720449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]' />
            </column>
            <column datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750975300559720449]' derivation='Avg' name='[avg:Calculation_750975300559720449:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[community_env]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (us-states-full.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emotional_physical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[happiness_percentile]' role='measure' type='quantitative' />
            <column-instance column='[percentile]' derivation='Min' name='[min:percentile:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[date (us-states-full.csv)]' derivation='None' name='[none:date (us-states-full.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (us-states-full.csv)]' derivation='None' name='[none:state (us-states-full.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Min' datatype='string' default-role='measure' name='[percentile]' role='dimension' type='nominal' />
            <column datatype='string' name='[state (us-states-full.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[POPESTIMATE2019]' derivation='Sum' name='[sum:POPESTIMATE2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community_env]' derivation='Sum' name='[sum:community_env:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotional_physical]' derivation='Sum' name='[sum:emotional_physical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_percentile]' derivation='Sum' name='[sum:happiness_percentile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work]' derivation='Sum' name='[sum:work:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[work]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[none:date (us-states-full.csv):ok]'>
            <groupfilter function='member' level='[none:date (us-states-full.csv):ok]' member='#2020-06-15#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:happiness_percentile:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[none:date (us-states-full.csv):ok]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:community_env:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:happiness_percentile:ok]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:emotional_physical:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:work:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:POPESTIMATE2019:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[avg:Calculation_750975300559720449:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:negative:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[min:percentile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:happiness_percentile:ok]' />
              <lod column='[federated.1241gpq0gfopln1bghohl04kjpzm].[none:state (us-states-full.csv):nk]' />
              <lod column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:POPESTIMATE2019:qk]' />
              <lod column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:emotional_physical:qk]' />
              <lod column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:work:qk]' />
              <lod column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:community_env:qk]' />
              <geometry column='[federated.1241gpq0gfopln1bghohl04kjpzm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[none:state (us-states-full.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community and Environment Rank:	</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:community_env:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Emotional and Physical Well-Being Rank:	</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:emotional_physical:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Work Environment Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:work:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:POPESTIMATE2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1241gpq0gfopln1bghohl04kjpzm].[Latitude (generated)]</rows>
        <cols>[federated.1241gpq0gfopln1bghohl04kjpzm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='map data' name='federated.1241gpq0gfopln1bghohl04kjpzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1241gpq0gfopln1bghohl04kjpzm'>
            <column caption='case_percentage' datatype='real' name='[Calculation_750975300559720449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]' />
            </column>
            <column datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750975300559720449]' derivation='Avg' name='[avg:Calculation_750975300559720449:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[community_env]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (us-states-full.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths (us-states-full.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[emotional_physical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[happiness_percentile]' role='measure' type='quantitative' />
            <column-instance column='[percentile]' derivation='Min' name='[min:percentile:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column aggregation='Min' datatype='string' default-role='measure' name='[percentile]' role='dimension' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[state (us-states-full.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[POPESTIMATE2019]' derivation='Sum' name='[sum:POPESTIMATE2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community_env]' derivation='Sum' name='[sum:community_env:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths (us-states-full.csv)]' derivation='Sum' name='[sum:deaths (us-states-full.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotional_physical]' derivation='Sum' name='[sum:emotional_physical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_percentile]' derivation='Sum' name='[sum:happiness_percentile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work]' derivation='Sum' name='[sum:work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (us-states-full.csv)]' derivation='Day-Trunc' name='[tdy:date (us-states-full.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[work]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[Tooltip (state (us-states-full.csv))]'>
            <groupfilter function='level-members' level='[state (us-states-full.csv)]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:deaths (us-states-full.csv):qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:deaths (us-states-full.csv):qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[Tooltip (state (us-states-full.csv))]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:community_env:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:happiness_percentile:ok]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:emotional_physical:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:work:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:POPESTIMATE2019:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[avg:Calculation_750975300559720449:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:negative:qk]</column>
            <column>[federated.1241gpq0gfopln1bghohl04kjpzm].[min:percentile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:deaths (us-states-full.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[tdy:date (us-states-full.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:deaths (us-states-full.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[tdy:date (us-states-full.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:recovered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1241gpq0gfopln1bghohl04kjpzm].[sum:deaths (us-states-full.csv):qk] + [federated.1241gpq0gfopln1bghohl04kjpzm].[sum:recovered:qk])</rows>
        <cols>[federated.1241gpq0gfopln1bghohl04kjpzm].[tdy:date (us-states-full.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='map data' name='federated.1241gpq0gfopln1bghohl04kjpzm' />
      </datasources>
      <datasource-dependencies datasource='federated.1241gpq0gfopln1bghohl04kjpzm'>
        <column caption='case_percentage' datatype='real' name='[Calculation_750975300559720449]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]' />
        </column>
        <column-instance column='[Calculation_750975300559720449]' derivation='Avg' name='[avg:Calculation_750975300559720449:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[cases (us-states-full.csv)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[community_env]' role='measure' type='quantitative' />
        <column datatype='date' name='[date (us-states-full.csv)]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[emotional_physical]' role='measure' type='quantitative' />
        <column datatype='integer' name='[happiness_percentile]' role='measure' type='quantitative' />
        <column-instance column='[percentile]' derivation='Min' name='[min:percentile:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
        <column-instance column='[date (us-states-full.csv)]' derivation='None' name='[none:date (us-states-full.csv):ok]' pivot='key' type='ordinal' />
        <column aggregation='Min' datatype='string' default-role='measure' name='[percentile]' role='dimension' type='nominal' />
        <column-instance column='[cases (us-states-full.csv)]' derivation='Sum' name='[sum:cases (us-states-full.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[community_env]' derivation='Sum' name='[sum:community_env:qk]' pivot='key' type='quantitative' />
        <column-instance column='[emotional_physical]' derivation='Sum' name='[sum:emotional_physical:qk]' pivot='key' type='quantitative' />
        <column-instance column='[happiness_percentile]' derivation='Sum' name='[sum:happiness_percentile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
        <column-instance column='[work]' derivation='Sum' name='[sum:work:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[work]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='85600' x='800' y='6250'>
              <zone h='76424' id='9' name='Cases' w='42800' x='800' y='6250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7375' id='10' mode='slider' name='Cases' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[none:date (us-states-full.csv):ok]' show-all='false' w='42800' x='800' y='91625'>
              </zone>
              <zone h='76424' id='20' name='Map' w='42800' x='43600' y='6250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='244' h='16326' id='21' is-fixed='true' leg-item-layout='grid' name='Map' pane-specification-id='0' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:happiness_percentile:ok]' w='42800' x='43600' y='82674'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8951' id='11' name='Cases' pane-specification-id='0' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[min:percentile:nk]' w='42800' x='800' y='82674'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='128' h='92750' id='6' is-fixed='true' param='vert' w='12800' x='86400' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='34' w='12800' x='86400' y='6250'>
                <formatted-text>
                  <run fontsize='15'>Filters</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='57' mode='checkdropdown' name='Cases' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[min:percentile:nk]' show-all='false' values='database' w='12800' x='86400' y='10750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='29' mode='checkdropdown' name='Map' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:happiness_percentile:ok]' values='database' w='12800' x='86400' y='17250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='41' name='Cases' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[avg:Calculation_750975300559720449:qk]' values='database' w='12800' x='86400' y='23750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='42' name='Cases' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:cases (us-states-full.csv):qk]' values='database' w='12800' x='86400' y='32375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='64' h='9000' id='43' is-fixed='true' name='Cases' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:negative:qk]' values='database' w='12800' x='86400' y='41000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='61' h='8625' id='28' is-fixed='true' name='Map' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:community_env:qk]' values='database' w='12800' x='86400' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='38' name='Map' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:emotional_physical:qk]' values='database' w='12800' x='86400' y='58625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='39' name='Map' param='[federated.1241gpq0gfopln1bghohl04kjpzm].[sum:work:qk]' values='database' w='12800' x='86400' y='67250'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='47' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20' underline='true'>Covid-19 Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
